version: '3.8'
services:
  app:
    container_name: challenge-wishlist
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8081:8080
    depends_on:
      - mongodb
    environment:
      - WISHLIST_ENVIRONMENT=prod
      - WISHLIST_MONGODB_URL=mongodb://mongodb:27017/wishlist
      - WISHLIST_MAX_LIMIT=20
  mongodb:
    image: mongo
    container_name: mongodb-wishlist
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=wishlist
  
volumes:
  mongodb-data:
